<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog 3</title>
    <link rel="icon" type="image/x-icon" href="panda-bear.png">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            line-height: 1.8;
        }
        .blog-container {
            background-color: #333;
            padding: 30px;
            border-radius: 10px;
            width: 80%;
            max-width: 800px;
        }
        h1, footer {
            text-align: center;
            font-family: "Times New Roman", serif;
        }
        .author-date {
            font-family: "Times New Roman", serif;
            margin-bottom: 20px;
        }
        h3 {
            text-align: center;
        }
        article p {
            text-align: left;
        }
        .home-button {
            display: block;
            text-align: center;
            margin: 20px auto;
            padding: 10px 20px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
        .home-button:hover {
            color: blueviolet;
            background-color: #181818;
        }
    </style>
</head>
<body>
    <div class="blog-container">
        <h1>Past few bags of thoughts</h1>
        <h4><center>i dont know these days i kinda feel sick</center></h4>
        <hr>
        <div class="author-date">
            <p><strong>Author:</strong> Juman Deep Bharati</p>
            <p><strong>Date:</strong> 2025-02-10</p>
        </div>
        <article>
            <h4>Introduction</h4>
            <p>...</p>
        </article>
        <article>
            <h4>Main Content</h4>
            <p>...</p>
        </article>
        <article>
            <h4>Conclusion</h4>
            <p>...</p>
        </article>
    </div>
    <a href="index.html" class="home-button">>_home</a>
    <footer>
        <p>&copy; 2025 Juman deep . All rights reserved.</p>
    </footer>
</body>
</html>
